<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\home\" />
    <Folder Include="wwwroot\uploads\Habout\" />
    <Folder Include="wwwroot\uploads\about\" />
    <Folder Include="wwwroot\uploads\Hteam\" />
    <Folder Include="wwwroot\uploads\Htestimonial\" />
    <Folder Include="wwwroot\uploads\Blogs\" />
    <Folder Include="wwwroot\uploads\Comments\" />
    <Folder Include="wwwroot\uploads\Hcontact\" />
    <Folder Include="wwwroot\uploads\logo\" />
    <Folder Include="wwwroot\uploads\favicon\" />
    <Folder Include="wwwroot\uploads\vendor\" />
    <Folder Include="wwwroot\uploads\RecentPosts\" />
    <Folder Include="wwwroot\uploads\Testimonial\" />
    <Folder Include="wwwroot\uploads\team\" />
    <Folder Include="wwwroot\uploads\service\" />
  </ItemGroup>

</Project>
