# Business

./: Business.sln  Dockerfile  render.yaml
Business/: Business.csproj  Business.sql  Dockerfile  Program.cs  appsettings.json  render.yaml
Business/Controllers/: HomeController.cs
Business/Controllers/About/: AboutHeadersController.cs  AboutsController.cs
Business/Controllers/Blogs/: BlogCategoriesController.cs  BlogDetailsController.cs  BlogHeadersController.cs  CommentsController.cs  PlainTextsController.cs  RecentPostsController.cs  TagsController.cs
Business/Controllers/Contact/: ContactHeadersController.cs  ContactSectionsController.cs
Business/Controllers/Home/: HomeSectionsController.cs
Business/Controllers/Menu/: CategoriesController.cs  FooterLinksController.cs  FooterMenusController.cs  FooterSocialsController.cs  NavMenusController.cs  TopBarMenusController.cs
Business/Controllers/Page/: DynamicPagesController.cs  PageCategoriesController.cs  PageLayoutSectionsController.cs  PagePlugsController.cs  PageStatusController.cs
Business/Controllers/Service/: CallToActionsController.cs  ServiceHeadersController.cs  ServiceItemsController.cs  ServiceSectionsController.cs
Business/Controllers/Site/: FaviconsController.cs  LogoesController.cs
Business/Controllers/Team/: TeamHeadersController.cs  (+2 more)
Business/Data/: ApplicationDbContext.cs
Business/Migrations/: 20250807111859_CreateLoginHistory.Designer.cs  20250807111859_CreateLoginHistory.cs  20250807143301_AddTop.Designer.cs  20250807143301_AddTop.cs  20250808094957_AddMig2.Designer.cs  20250808094957_AddMig2.cs  20250808150443_CreateCMSModels.Designer.cs  20250808150443_CreateCMSModels.cs  20250808180658_AddSlugToPagePlug.Designer.cs  20250808180658_AddSlugToPagePlug.cs  20250809110032_FixPagePlugModelValidation.Designer.cs  20250809110032_FixPagePlugModelValidation.cs  20250809114632_Addmig3.Designer.cs  20250809114632_Addmig3.cs  20250809120141_AddPageCategory.Designer.cs  20250809120141_AddPageCategory.cs  20250809124822_AddMig4.Designer.cs  20250809124822_AddMig4.cs  20250809152500_AddMig5.Designer.cs  20250809152500_AddMig5.cs  20250914144856_Mistake.Designer.cs  20250914144856_Mistake.cs  ApplicationDbContextModelSnapshot.cs
Business/Models/: ErrorViewModel.cs
Business/Properties/: launchSettings.json
Business/ViewModels/: AboutPageViewModel.cs  BlogDetailViewModel.cs  ContactPageViewModel.cs  HomePageViewModel.cs  ServicePageViewModel.cs  ServiceSectionViewModel.cs  TeamPageViewModel.cs  TestimonialIndexViewModel.cs  TestimonialPageViewModel.cs
(+268 files in other folders)
